{
  "name": "usb-relay-nodejs",
  "version": "2.0.0",
  "description": "Node.js HID driver for dcttech USB relay board (0x16c0:0x05df)",
  "main": "usbrelay.js",
  "type": "commonjs",
  "scripts": {
    "example": "node example.js",
    "scan": "node -e \"const {findDevices}=require('./usbrelay'); console.log(findDevices());\""
  },
  "dependencies": {
    "node-hid": "^3.3.0",
    "usb": "^2.17.0"
  }
}
